<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0">
    <style>

        h1{
        font-size:40px;
        }

        body{
        background-image: url("pozadinaalgoritam.png")
        }

        p{
        font-size : 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-right: 50px;
        margin-left: 50px;
         text-align: left;
        }
        h2{
        font-size: 35px;
        text-shadow: 2px 2px 5px green;
        }

        area
        {
        font-size: 25px
        }

        h3{
        font-size : 35px;
        text-shadow: 2px 2px 5px green;
        }

        p2{
        font-size : 30px;
        background-color : green;
        }

        ol.a{
        list-style-type: lower-alpha;
        font-size: 29px;
        }

    </style>
    <title>Algoritam</title>
</head>
<body>
<h1>Algoritam</h1>
<img src="algoritam.png" alt="Ovde treba da stoji slika">
<div>
<p>Algoritam je opis za rešavanje nekog problema. Reč dolazi iz prezimena persijskog matematičara Al Horezmija. Algoritam je bio izraz koji opisuje način računanja decimalnim brojevima uvedenim oko 1600. godine u Evropi. Algoritmičarima su se ranije zvali oni matematičari koji ne operišu simbolima množina predstavljenim na abakusu, nego jednim (indijskim ili arapskim) sistemom znakova za brojeve (od 16. veka raširenim u Evropi).

    U novije vreme, algoritam je pojam koji se gotovo isključivo vezuje za informatiku i, mada ne postoji jedinstvena opšteprihvaćena definicija, podrazumeva se da je u pitanju nekako opisana procedura za obavljanje posla. U tu svrhu se definišu algoritamski jezici. To su formalizovani jezici kojima se relativno lako opisuju postupci rešavanja problema predstavljenih algoritmom, takvi su naprimer programski jezici Algol, Fortran i Kobol.

    U matematičkoj logici je algoritam generalizovan pojam i odnosi se na postupak za postupno pretvaranje nizova znakova.</p>
<h2>O nastanku</h2>
<a>Algoritam je u matematiku uveo iranski matematičar Muhamed Al Horezmi.
    Napisao je knjigu Al Horezmi o indijskoj veštini računanja gde u islamsku matematiku uvodi indijske cifre i decimalni brojni sistem.
    Ova knjiga biva kasnije prevedena na latinski kao Algoritmi de numero indorum.
    Od lošeg latinskog prevoda njegovog prezimena i potiče reč algoritam, i dugo je označavala postupak za račun sa decimalnim brojnim sistemom (i indijskim odnosno, kako se kasnije pričalo, arapskim ciframa).</a>

<h3>Primeri algoritma</h3>

<a>Primer algoritma iz svakodnevnog života je kuvanje čaja. Svaki korak pripremanja čaja mora biti izvršen pravilno kako bi se moglo preći na sledeći i u konačnom vremenu dobili skuvan čaj.

    Algoritam kuvanja čaja glasi:</a>
<ol>
    <li>Uzeti lonče i sipati vodu.</li>
    <li>Uključiti ringlu.</li>
    <li>Sačekati dok voda ne proključa. Cola</li>
    <li>Kad voda proključa, skinuti lonče i isključiti ringlu.</li>
    <li>Staviti kesicu čaja u lonče.</li>
    <li>Po želji, dodati kašiku šećera, mleko ili limun.</li>
    <li>Sipati čaj u šolju.</li>
</ol>
</div>
</body>
</html>